    <!doctype html>
    <html lang="pt-br">

    <head>
        <!--estilo.css-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Aprendizado para pessoas com necessidades especiais. Desde o autismo até a deficiencia visual">
		

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Site Acessível</title>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>

    <body id="body">
        <section class="container-fluid">
            <!-- navbar -->

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Site Acessível</a>
                <button id="btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Alfabeto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Inglês</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							 <a class="dropdown-item" href="ingles/dia-a-dia.html">Dia-a-dia</a>

                            </div>
                        </li>
                    </ul>
                </div>
            </nav>


            <!--Título-->
            <header>
                <h1 class="h1">Alfabeto Para Deficientes</h1>
                <!-- Letras -->
                <h5 style="text-align: center; color: orangered">Clique para ouvir a letra.</h5>
            </header>
            <div class="row">
                <button class="col-sm-1 l" onclick="la.play()">A</button>
                <button class="col-sm-1 l" onclick="lb.play()">B</button>
                <button class="col-sm-1 l" onclick="lc.play()">C</button>
                <button class="col-sm-1 l" onclick="ld.play()">D</button>
                <button class="col-sm-1 l" onclick="le.play()">E</button>
                <button class="col-sm-1 l" onclick="lf.play()">F</button>
                <button class="col-sm-1 l" onclick="lg.play()">G</button>
                <button class="col-sm-1 l" onclick="lh.play()">H</button>
                <button class="col-sm-1 l" onclick="li.play()">I</button>
                <button class="col-sm-1 l" onclick="lj.play()">J</button>
                <button class="col-sm-1 l" onclick="lk.play()">K</button>
                <button class="col-sm-1 l" onclick="ll.play()">L</button>
                <button class="col-sm-1 l" onclick="lm.play()">M</button>
                <button class="col-sm-1 l" onclick="ln.play()">N</button>
                <button class="col-sm-1 l" onclick="lo.play()">O</button>
                <button class="col-sm-1 l" onclick="lp.play()">P</button>
                <button class="col-sm-1 l" onclick="lq.play()">Q</button>
                <button class="col-sm-1 l" onclick="lr.play()">R</button>
                <button class="col-sm-1 l" onclick="ls.play()">S</button>
                <button class="col-sm-1 l" onclick="lt.play()">T</button>
                <button class="col-sm-1 l" onclick="lu.play()">U</button>
                <button class="col-sm-1 l" onclick="lv.play()">V</button>
                <button class="col-sm-1 l" onclick="lw.play()">W</button>
                <button class="col-sm-1 l" onclick="lx.play()">X</button>
                <button class="col-sm-1 l" onclick="ly.play()">Y</button>
                <button class="col-sm-1 l" onclick="lz.play()">Z</button>
            </div>
            <hr>
            <footer>
                <h5>Todos os Direitos Reservados<br /> <a href="https://www.facebook.com/profile.php?id=100039668866524" target="_blank">Gabriel Lopes</a></h5>
            </footer>
            <hr>
        </section>
        <!-- scripts.js -->
        <script src="js/scripts.js"></script>
		<script>/script>
    </body>

    </html>