<!doctype html>
<html lang="pt-br">

<head>
  <!--estilo.css-->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Aprendizado para pessoas com necessidades especiais. Desde o autismo até a deficiencia visual">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Site Acessível | Inglês | Dia-a-Dia</title>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body id="body">
  <section class="container-fluid ">
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="../index.html">Site Acessível</a>
      <button id="btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Alfabeto (Português)</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Inglês</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Dia-a-dia</a>

            </div>
          </li>
        </ul>
      </div>
    </nav>


    <!--Título-->
    <header>
      <h1 class="h1">Inglês</h1>
      <h1 class="h1">Dia-a-Dia</h1>
      <!-- Letras -->
      <h5 style="text-align: center; color: orangered">Clique para ouvir.</h5>
      <h5 style="text-align: center; color: orangered">Português: Palavra | Inglês: Palavra</h5>
    </header>
    <div class="row">
      <div class="transition" onclick="lbike.play()">
        <img src="../images/ingles/dia-a-dia/bike.png" height="200" width="200"/>
        <h3>Bicicleta | Bike</h3>
      </div>
      <div class="transition" onclick="lbook.play()">
        <img src="../images/ingles/dia-a-dia/Book.png" height="200" width="200"/>
        <h3>Livro | Book</h3>
      </div>
      <div class="transition" onclick="lcamera.play()">
          <img src="../images/ingles/dia-a-dia/camera.png" height="200" width="200"/>
		      <h3>Câmera | Camera</h3>
      </div>
      <div class="transition" onclick="lcar.play()">
        <img src="../images/ingles/dia-a-dia/car.png" height="200" width="200"/>
		    <h3>Carro | Car</h3>
      </div>
      <div class="transition" onclick="lcat.play()">
        <img src="../images/ingles/dia-a-dia/cat.png" height="200" width="200"/>
		    <h3>Gato | Cat</h3>
      </div>
      <div class="transition" onclick="lcell.play()">
        <img src="../images/ingles/dia-a-dia/cell-phone.png" height="200" width="200"/>
		    <h3>Celular | Cell phone</h3>
      </div>
      <div class="transition" onclick="lchair.play()">
        <img src="../images/ingles/dia-a-dia/chair.png" height="200" width="200"/>
		    <h3>Cadeira | Chair</h3>
      </div>
      <div class="transition" onclick="lclock.play()">
        <img src="../images/ingles/dia-a-dia/clock.png" height="200" width="200"/>
		    <h3>Relógio | Clock</h3>
      </div>
      <div class="transition" onclick="ldog.play()">
        <img src="../images/ingles/dia-a-dia/dog.png" height="200" width="200"/>
		    <h3>Cachorro | Dog</h3>
      </div>
      <div class="transition" onclick="lguitar.play()">
        <img src="../images/ingles/dia-a-dia/guitar.png" height="200" width="200"/>
		    <h3>Violão | Guitar</h3>
      </div>
      <div class="transition" onclick="lbible.play()">
        <img src="../images/ingles/dia-a-dia/holy-bible.png" height="200" width="200"/>
		    <h3>Bíblia | Bible</h3>
      </div>
      <div class="transition" onclick="lhospital.play()">
        <img src="../images/ingles/dia-a-dia/hospital.png" height="200" width="200"/>
		    <h3>Hospital | Hospital</h3>
      </div>
      <div class="transition" onclick="liron.play()">
        <img src="../images/ingles/dia-a-dia/iron.png" height="200" width="200"/>
		    <h3>Ferro | Iron</h3>
      </div>
      <div class="transition" onclick="lkettle.play()">
        <img src="../images/ingles/dia-a-dia/kettle.png" height="200" width="200"/>
		    <h3>Chaleira | Kettle</h3>
      </div>
      <div class="transition" onclick="lmask.play()">
        <img src="../images/ingles/dia-a-dia/mask.png" height="200" width="200"/>
		    <h3>Máscara | Mask</h3>
      </div>
      <div class="transition" onclick="lnotebook.play()">
        <img src="../images/ingles/dia-a-dia/notebook.png" height="200" width="200"/>
		    <h3>Notebook | Notebook</h3>
      </div>
      <div class="transition" onclick="lshower.play()">
        <img src="../images/ingles/dia-a-dia/shower.png" height="200" width="200"/>
		    <h3>Chuveiro | Shower</h3>
      </div>
      <div class="transition" onclick="ltelevision.play()">
        <img src="../images/ingles/dia-a-dia/television.png" height="200" width="200"/>
		    <h3>Televisão | Television</h3>
      </div>
      <div class="transition" onclick="ltoilet.play()">
        <img src="../images/ingles/dia-a-dia/toilet.png" height="200" width="200"/>
		    <h3>Privada | Toilet</h3>
      </div>
      <div class="transition" onclick="ltree.play()">
        <img src="../images/ingles/dia-a-dia/tree.png" height="200" width="200"/>
		    <h3>Árvore | Tree</h3>
      </div>
    </div>
    <hr>
    <footer>
      <h5>Todos os Direitos Reservados<br /> <a href="https://www.facebook.com/profile.php?id=100039668866524" target="_blank">Gabriel Lopes</a></h5>
    </footer>
    <hr>
  </section>
  <!-- scripts.js -->
   <script src="../js/scripts.js"></script>
  </body>
</html>
